<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="未知的世界" type="application/atom+xml" />






<meta name="description" content="这两天在看这本 Data Science from Scrach ( PDF地址 )，是本不错的通俗易懂的数据科学入门书籍。其中一个章节介绍了一下 Python 的基础语法和数据科学常用的进阶语法，觉得介绍得不错，很简洁明了，所以将其翻译一下放在这里以作备忘。数据科学中常用的 Python 语法(基础)数据科学中常用的 Python 语法(进阶)">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学中 Python 的常用语法(基础)">
<meta property="og:url" content="http://lulalap.com/2018/11/07/python-tutorails-basic-level/index.html">
<meta property="og:site_name" content="未知的世界">
<meta property="og:description" content="这两天在看这本 Data Science from Scrach ( PDF地址 )，是本不错的通俗易懂的数据科学入门书籍。其中一个章节介绍了一下 Python 的基础语法和数据科学常用的进阶语法，觉得介绍得不错，很简洁明了，所以将其翻译一下放在这里以作备忘。数据科学中常用的 Python 语法(基础)数据科学中常用的 Python 语法(进阶)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T06:35:57.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据科学中 Python 的常用语法(基础)">
<meta name="twitter:description" content="这两天在看这本 Data Science from Scrach ( PDF地址 )，是本不错的通俗易懂的数据科学入门书籍。其中一个章节介绍了一下 Python 的基础语法和数据科学常用的进阶语法，觉得介绍得不错，很简洁明了，所以将其翻译一下放在这里以作备忘。数据科学中常用的 Python 语法(基础)数据科学中常用的 Python 语法(进阶)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lulalap.com/2018/11/07/python-tutorails-basic-level/"/>





  <title>数据科学中 Python 的常用语法(基础) | 未知的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未知的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lulalap.com/2018/11/07/python-tutorails-basic-level/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未知的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据科学中 Python 的常用语法(基础)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T22:28:02+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据科学/" itemprop="url" rel="index">
                    <span itemprop="name">数据科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/python-tutorails-basic-level/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/07/python-tutorails-basic-level/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,208 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天在看这本 <em><a href="https://book.douban.com/subject/26364377/" target="_blank" rel="noopener">Data Science from Scrach</a></em> ( <a href="http://www.zhanjunlang.com/resources/tutorial/Data%20Science%20from%20Scratch%20First%20Principles%20with%20Python.pdf" target="_blank" rel="noopener">PDF地址</a> )，是本不错的通俗易懂的数据科学入门书籍。其中一个章节介绍了一下 Python 的基础语法和数据科学常用的进阶语法，觉得介绍得不错，很简洁明了，所以将其翻译一下放在这里以作备忘。<br><a href="http://lulalap.com/2018/11/07/python-tutorails-basic-level/">数据科学中常用的 Python 语法(基础)</a><br><a href="http://lulalap.com/2018/11/09/python-tutorails-advanced-level/">数据科学中常用的 Python 语法(进阶)</a><br><a id="more"></a></p>
<p>本章侧重于介绍在数据处理中非常有用的 Python 基础语法和功能（基于 Python 2.7 ）。</p>
<h3 id="空格格式"><a href="#空格格式" class="headerlink" title="空格格式"></a>空格格式</h3><p>许多语言使用括号来控制代码块，但 Python 用的是缩进：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]:</span><br><span class="line">    <span class="keyword">print</span> i           <span class="comment"># "for i"循环的第一行</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]:</span><br><span class="line">        <span class="keyword">print</span> j       <span class="comment"># "for j"循环的第一行</span></span><br><span class="line">        <span class="keyword">print</span> i + j   <span class="comment"># "for j"循环的最后一行</span></span><br><span class="line">    <span class="keyword">print</span> i           <span class="comment"># "for i"循环的最后一行</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"done looping"</span></span><br></pre></td></tr></table></figure></p>
<p>这使得 Python 的代码非常易于阅读，但也意味着你要时刻注意格式。括号里的空格将会被忽略，这在写长表达式时很有用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">long_winded_computation = (<span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + <span class="number">6</span> + <span class="number">7</span> + <span class="number">8</span> + <span class="number">9</span> + <span class="number">10</span> + <span class="number">11</span> + <span class="number">12</span> + <span class="number">13</span> + <span class="number">14</span> + <span class="number">15</span> + <span class="number">16</span> + <span class="number">17</span> + <span class="number">18</span> + <span class="number">19</span> + <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<p>也使得代码变得好读：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list_of_lists = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line">easier_to_read_list_of_lists = [ [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                                 [<span class="number">4</span> ,<span class="number">5</span> ,<span class="number">6</span> ],</span><br><span class="line">                                 [<span class="number">7</span> ,<span class="number">8</span> ,<span class="number">9</span> ] ]</span><br></pre></td></tr></table></figure>
<h3 id="多行语句"><a href="#多行语句" class="headerlink" title="多行语句"></a>多行语句</h3><p>可以用一个反斜杠来表示连接中断的两行（这种做法很少用）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">two_plus_three = <span class="number">2</span> + \</span><br><span class="line">                 <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<h3 id="模块-Modules"><a href="#模块-Modules" class="headerlink" title="模块 Modules"></a>模块 Modules</h3><p>不论是 Python 自带的模块还是自己下载的第三方的模块，都需要需要通过手动导入才能使用。</p>
<p>1.简单地直接导入整个模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">my_regex = re.compile(<span class="string">"[0-9]+"</span>, re.I)</span><br></pre></td></tr></table></figure>
<p>这里导入的 <em>re</em> 模块是用于正则表达式的。导入模块后，可以直接将模块名字作为前缀（re.）来调用具体功能。</p>
<p>2.如果调入的模块名称已经在代码中被使用，可以将模块导入时映射到另一个名称中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re <span class="keyword">as</span> regex</span><br><span class="line">my_regex = regex.compile(<span class="string">"[0-9]+"</span>, regex.I)</span><br></pre></td></tr></table></figure>
<p>3.如果你很坏，你就可以将整个模块都导入到当前命名空间，这可能在不经意间覆盖你已经定义好的变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match = <span class="number">10</span></span><br><span class="line"><span class="keyword">from</span> re <span class="keyword">import</span> *  <span class="comment"># re 模块中有一个 match 函数</span></span><br><span class="line"><span class="keyword">print</span> match       <span class="comment"># 输出 match 函数</span></span><br></pre></td></tr></table></figure>
<p>因为你是个好人，所以我相信你不会这么做的。</p>
<h3 id="四则运算-Arithmetic"><a href="#四则运算-Arithmetic" class="headerlink" title="四则运算 Arithmetic"></a>四则运算 Arithmetic</h3><p>Python 2.7 默认使用整除，所以 $ 5 / 2 = 2 $.但很多时候我们并不想要整除，所以可以导入这个模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br></pre></td></tr></table></figure>
<p>导入后，就有 $5 / 2 = 2.5$.<br>整除：$5 // 2 = 2$.</p>
<h3 id="函数-Functions"><a href="#函数-Functions" class="headerlink" title="函数 Functions"></a>函数 Functions</h3><h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><p>函数是能够接收 0 个或多个输入，并返回一定输出的一个规则。在 Python 中，我们用 <strong><em>def 函数名(参数)</em></strong> 定义一个函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="string">"""你可以在这里写一些关于函数功能的解释</span></span><br><span class="line"><span class="string">    比如，该函数将输入内容乘2"""</span></span><br><span class="line">    <span class="comment"># 这里可以写函数主体，记得缩进</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="函数使用"><a href="#函数使用" class="headerlink" title="函数使用"></a>函数使用</h4><p>在 Python 中，函数是最低等级的存在，这意味着我们可以将函数赋值给一个变量，也可以将它作为一个参数传递给其他变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_to_one</span><span class="params">(f)</span>:</span></span><br><span class="line">    <span class="string">"""调用函数 f 并将 1 作为函数参数"""</span></span><br><span class="line">    <span class="keyword">return</span> f(<span class="number">1</span>)</span><br><span class="line">my_double = double          <span class="comment"># double 指向上一节定义的函数</span></span><br><span class="line">x = apply_to_one(my_double) <span class="comment"># x 等于 2</span></span><br></pre></td></tr></table></figure>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>还可以通过 <em>lambda</em> 来创建匿名函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = apply_to_one(<span class="keyword">lambda</span> x: x + <span class="number">4</span>)     <span class="comment"># 等于 5</span></span><br></pre></td></tr></table></figure>
<p>可以将 <em>lambda</em> 赋值给其他变量，但大多数人会建议你还是尽量使用 <em>def</em> ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">another_double = <span class="keyword">lambda</span> x: <span class="number">2</span> * x      <span class="comment"># 不建议</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">another_double</span><span class="params">(x)</span>:</span> <span class="keyword">return</span> <span class="number">2</span> * x   <span class="comment"># 建议做法</span></span><br></pre></td></tr></table></figure>
<p>补充：</p>
<ul>
<li><em>lambda</em> 只是一个表达式，函数体比 <em>def</em> 简单很多。</li>
<li><em>lambda</em> 的主体是一个表达式，而不是一个代码块。仅仅能在 <em>lambda</em> 表达式中封装有限的逻辑进去。</li>
</ul>
<h4 id="函数参数传递"><a href="#函数参数传递" class="headerlink" title="函数参数传递"></a>函数参数传递</h4><p>函数参数可以定义默认值，函数表达式不加参数将使用默认值，加参数将传递指定值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_print</span><span class="params">(message=<span class="string">"my default message"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> message</span><br><span class="line">my_print(<span class="string">"hello"</span>)     <span class="comment"># 输出 "hello"</span></span><br><span class="line">my_print()            <span class="comment"># 输出 "my default message"</span></span><br></pre></td></tr></table></figure>
<p>有时候直接通过参数名称来指定参数也很好用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subtract</span><span class="params">(a=<span class="number">0</span>, b=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a - b</span><br><span class="line">subtract(<span class="number">10</span>, <span class="number">5</span>)   <span class="comment"># 返回 5</span></span><br><span class="line">subtract(<span class="number">0</span>, <span class="number">5</span>)    <span class="comment"># 返回 -5</span></span><br><span class="line">subtract(b=<span class="number">5</span>)     <span class="comment"># 与上一个相同，返回 -5</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串-Strings"><a href="#字符串-Strings" class="headerlink" title="字符串 Strings"></a>字符串 Strings</h3><p>可以使用单引号或双引号来创建字符串（引号一定要配对）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">single_quoted_string = <span class="string">'data science'</span></span><br><span class="line">double_quoted_string = <span class="string">"data science"</span></span><br></pre></td></tr></table></figure>
<p>用反斜杠来表示转义字符，如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tab_string = <span class="string">"\t"</span>      <span class="comment"># 表示制表符 tab</span></span><br><span class="line">len(tab_string)        <span class="comment"># 等于 1</span></span><br></pre></td></tr></table></figure>
<p>当你想要使用反斜杠本身 (用于 Windows 目录或者正则表达式), 可以通过使用原始字符串 r” “ 定义:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">not_tab_string = <span class="string">r"\t"</span> <span class="comment"># 表示字符 '\' 和 't'</span></span><br><span class="line">len(not_tab_string)    <span class="comment"># 等于 2</span></span><br></pre></td></tr></table></figure>
<p>利用三个双引号创建多行字符串:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">multi_line_string = <span class="string">"""这是第一行</span></span><br><span class="line"><span class="string">这是第二行</span></span><br><span class="line"><span class="string">这是第三行"""</span></span><br></pre></td></tr></table></figure>
<h3 id="异常处理-Exception"><a href="#异常处理-Exception" class="headerlink" title="异常处理 Exception"></a>异常处理 Exception</h3><p>当程序出错，Python 会发生一个 <em>异常(exception)</em>，我们不对其进行处理的话，程序将会终止执行。捕获异常可以用 try 和 except 语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="number">0</span> / <span class="number">0</span></span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"不能除以0"</span></span><br></pre></td></tr></table></figure>
<p>尽管在其他语言中，异常被看作是不好的现象，但在 Python 中，多处理异常将会使你的代码更加简洁干净。</p>
<h3 id="列表-Lists"><a href="#列表-Lists" class="headerlink" title="列表 Lists"></a>列表 Lists</h3><h4 id="创建列表"><a href="#创建列表" class="headerlink" title="创建列表"></a>创建列表</h4><p>列表是简单的有序集合，也是 Python 中最基础的数据结构 (类似其他语言中的数组，但列表具有一些额外的特性)。创建一个列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">integer_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">heterogeneous_list = [<span class="string">"string"</span>, <span class="number">0.1</span>, <span class="keyword">True</span>]</span><br><span class="line">list_of_lists = [ integer_list, heterogeneous_list, [] ]</span><br><span class="line">list_length = len(integer_list)   <span class="comment"># 等于 3</span></span><br><span class="line">list_sum = sum(integer_list)      <span class="comment"># 等于 6</span></span><br></pre></td></tr></table></figure>
<h4 id="访问列表中的值"><a href="#访问列表中的值" class="headerlink" title="访问列表中的值"></a>访问列表中的值</h4><p>你可以通过方括号索引列表中的值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = range(<span class="number">10</span>)       <span class="comment"># 列表获得列表 x = [0, 1, ..., 9]</span></span><br><span class="line">zero = x[<span class="number">0</span>]         <span class="comment"># 等于 0, 列表序号从 0 开始</span></span><br><span class="line">one = x[<span class="number">1</span>]          <span class="comment"># 等于 1</span></span><br><span class="line">nine = x[<span class="number">-1</span>]        <span class="comment"># 等于 9, 列表中最后一个元素</span></span><br><span class="line">eight = x[<span class="number">-2</span>]       <span class="comment"># 等于 8, 列表中倒数第二个元素</span></span><br><span class="line">x[<span class="number">0</span>] = <span class="number">-1</span>           <span class="comment"># 当前列表 x = [-1, 1, 2, 3, ..., 9]</span></span><br></pre></td></tr></table></figure>
<h4 id="截取列表"><a href="#截取列表" class="headerlink" title="截取列表"></a>截取列表</h4><p>可以用方括号截取列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">first_three = x[:<span class="number">3</span>]                  <span class="comment"># [-1, 1, 2]</span></span><br><span class="line">three_to_end = x[<span class="number">3</span>:]                 <span class="comment"># [3, 4, ..., 9]</span></span><br><span class="line">one_to_four = x[<span class="number">1</span>:<span class="number">5</span>]                 <span class="comment"># [1, 2, 3, 4]</span></span><br><span class="line">last_three = x[<span class="number">-3</span>:]                  <span class="comment"># [7, 8, 9]</span></span><br><span class="line">without_first_and_last = x[<span class="number">1</span>:<span class="number">-1</span>]     <span class="comment"># [1, 2, ..., 8]</span></span><br><span class="line">copy_of_x = x[:]                     <span class="comment"># [-1, 1, 2, ..., 9]</span></span><br></pre></td></tr></table></figure>
<p>可以用 <em>in</em> 来查看某元素是否在列表中:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]        <span class="comment"># True</span></span><br><span class="line"><span class="number">0</span> <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]        <span class="comment"># False</span></span><br></pre></td></tr></table></figure>
<p>这种元素查找方式效率很低，只有在列表很小或者你不在意查找时间的情况下再去使用。</p>
<h4 id="拼接列表"><a href="#拼接列表" class="headerlink" title="拼接列表"></a>拼接列表</h4><p>Python 中很容易就能拼接两个列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">x.extend([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])   <span class="comment"># 当前 x = [1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>
<p>如果你不想修改原列表 x ，你可以使用“加”运算符创建一个新的列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">y = x + [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]     <span class="comment"># 当前 y = [1, 2, 3, 4, 5, 6]; x 没有变化</span></span><br></pre></td></tr></table></figure>
<p>经常用这样的方式一次在列表中添加一个元素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">x.append(<span class="number">0</span>)           <span class="comment"># 当前 x = [1, 2, 3, 0]</span></span><br><span class="line">y = x[<span class="number">-1</span>]             <span class="comment"># 等于 0</span></span><br><span class="line">z = len(x)            <span class="comment"># 等于 4</span></span><br></pre></td></tr></table></figure>
<h4 id="列表分解"><a href="#列表分解" class="headerlink" title="列表分解"></a>列表分解</h4><p>如果你知道列表中有多少个元素，那么很容易就能分解这个列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = [<span class="number">1</span>, <span class="number">2</span>]         <span class="comment"># 当前 x = 1, y = 2</span></span><br></pre></td></tr></table></figure>
<p>等式两边元素数目不一致的话，你将会得到一个 <em>值错误</em>，所以我们更经常用下划线来存放列表剩下的部分:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_, y = [<span class="number">1</span>, <span class="number">2</span>]         <span class="comment"># 当前 y == 2, 不管第一个元素</span></span><br></pre></td></tr></table></figure>
<h3 id="元组-Tuples"><a href="#元组-Tuples" class="headerlink" title="元组 Tuples"></a>元组 Tuples</h3><p>列表和元组很像，和列表唯一的区别就是，元组中的元素不能被修改。</p>
<h4 id="元组创建"><a href="#元组创建" class="headerlink" title="元组创建"></a>元组创建</h4><p>可以使用圆括号或者不加任何括号来创建元组:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my_tuple = (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">other_tuple = <span class="number">3</span>, <span class="number">4</span></span><br><span class="line">my_list[<span class="number">1</span>] = <span class="number">3</span>        <span class="comment"># 当前 my_list 为 [1, 3]</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    my_tuple[<span class="number">1</span>] = <span class="number">3</span></span><br><span class="line"><span class="keyword">except</span> TypeError:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"无法修改元组"</span></span><br></pre></td></tr></table></figure>
<p>利用元组能够很方便地从函数中获取多个返回值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_and_product</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (x + y),(x * y)</span><br><span class="line">sp = sum_and_product(<span class="number">2</span>, <span class="number">3</span>)    <span class="comment"># 等于 (5, 6)</span></span><br><span class="line">s, p = sum_and_product(<span class="number">5</span>, <span class="number">10</span>) <span class="comment"># s = 15, p = 50</span></span><br></pre></td></tr></table></figure>
<p>元组（和列表）都支持同时赋值多个元素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x, y = <span class="number">1</span>, <span class="number">2</span>       <span class="comment"># 当前 x = 1, y = 2</span></span><br><span class="line">x, y = y, x       <span class="comment"># Python 中交换两个变量的值; 当前 x = 2, y = 1</span></span><br></pre></td></tr></table></figure>
<h3 id="字典-Dictionaries"><a href="#字典-Dictionaries" class="headerlink" title="字典 Dictionaries"></a>字典 Dictionaries</h3><h4 id="字典创建"><a href="#字典创建" class="headerlink" title="字典创建"></a>字典创建</h4><p>Python 中的另一个基础数据结构是字典，它能让你通过关键字（key）快速获得对应的值（value）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">empty_dict = &#123;&#125;                       <span class="comment"># 非常 Python 化的空字典定义</span></span><br><span class="line">empty_dict2 = dict()                  <span class="comment"># 没那么 Python 化的空字典定义</span></span><br><span class="line">grades = &#123; <span class="string">"Joel"</span> : <span class="number">80</span>, <span class="string">"Tim"</span> : <span class="number">95</span> &#125;  <span class="comment"># 字典存储</span></span><br></pre></td></tr></table></figure>
<h4 id="字典元素查找"><a href="#字典元素查找" class="headerlink" title="字典元素查找"></a>字典元素查找</h4><p>你可以用方括号加关键字来查找对应的值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">joels_grade = grades[<span class="string">"Joel"</span>]          <span class="comment"># 等于 80</span></span><br></pre></td></tr></table></figure>
<p>如果要查找的关键字不在字典中，将返回一个 <em>键错误(KeyError)</em> :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    kates_grade = grades[<span class="string">"Kate"</span>]</span><br><span class="line"><span class="keyword">except</span> KeyError:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"no grade for Kate!"</span></span><br></pre></td></tr></table></figure>
<p>可以通过 <em>in</em> 来查看关键字是否在字典中:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">joel_has_grade = <span class="string">"Joel"</span> <span class="keyword">in</span> grades     <span class="comment"># True</span></span><br><span class="line">kate_has_grade = <span class="string">"Kate"</span> <span class="keyword">in</span> grades     <span class="comment"># False</span></span><br></pre></td></tr></table></figure>
<p>字典有一个可以返回默认值的方法，当要查找的关键字不在字典中将会返回设定的默认值（而不是发生异常）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">joels_grade = grades.get(<span class="string">"Joel"</span>, <span class="number">0</span>)   <span class="comment"># 等于 80</span></span><br><span class="line">kates_grade = grades.get(<span class="string">"Kate"</span>, <span class="number">0</span>)   <span class="comment"># 等于 0</span></span><br><span class="line">no_ones_grade = grades.get(<span class="string">"No One"</span>)  <span class="comment"># 返回默认值 None</span></span><br></pre></td></tr></table></figure>
<h4 id="字典修改"><a href="#字典修改" class="headerlink" title="字典修改"></a>字典修改</h4><p>可以用方括号来创建、修改字典中的键值对:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grades[<span class="string">"Tim"</span>] = <span class="number">99</span>                    <span class="comment"># 替换旧的值</span></span><br><span class="line">grades[<span class="string">"Kate"</span>] = <span class="number">100</span>                  <span class="comment"># 增加一个键值对</span></span><br><span class="line">num_students = len(grades)            <span class="comment"># 等于 3</span></span><br></pre></td></tr></table></figure>
<p>我们将会经常像这样使用字典来表达数据的结构:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tweet = &#123;</span><br><span class="line">    <span class="string">"user"</span> : <span class="string">"joelgrus"</span>,</span><br><span class="line">    <span class="string">"text"</span> : <span class="string">"Data Science is Awesome"</span>,</span><br><span class="line">    <span class="string">"retweet_count"</span> : <span class="number">100</span>,</span><br><span class="line">    <span class="string">"hashtags"</span> : [<span class="string">"#data"</span>, <span class="string">"#science"</span>, <span class="string">"#datascience"</span>, <span class="string">"#awesome"</span>, <span class="string">"#yolo"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了查找特定关键字，我们还可以像这样操作所有关键字:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tweet_keys = tweet.keys()             <span class="comment"># 得到一个关键字（键）列表</span></span><br><span class="line">tweet_values = tweet.values()         <span class="comment"># 得到值列表</span></span><br><span class="line">tweet_items = tweet.items()           <span class="comment"># 得到 (键, 值) 元组</span></span><br><span class="line"><span class="string">"user"</span> <span class="keyword">in</span> tweet_keys                  <span class="comment"># 返回 True, 用的是列表效率较低中的 in 查找</span></span><br><span class="line"><span class="string">"user"</span> <span class="keyword">in</span> tweet                       <span class="comment"># 更 Python 的用法, 用的是高效的字典中的 in 查找</span></span><br><span class="line"><span class="string">"joelgrus"</span> <span class="keyword">in</span> tweet_values            <span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<p>字典中的键是唯一的，而且列表不能用作字典的关键字（键）。如果你需要一个多部分的关键字，你可以使用元组，或者通过某种途径将关键字转换成字符串。</p>
<h4 id="内置字典"><a href="#内置字典" class="headerlink" title="内置字典"></a>内置字典</h4><p>如果你正试图统计一个文档中每个词出现的频率，一个显然的做法是创建一个字典，词作为关键字，频率作为对应的值。然后遍历文档，遇到出现过的词就让字典对应键值自增 1 ，遇到未出现过的词就在字典中添加一个键值对:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word_counts = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> document:</span><br><span class="line">    <span class="keyword">if</span> word <span class="keyword">in</span> word_counts:</span><br><span class="line">        word_counts[word] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        word_counts[word] = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>当然，你也可以像这样用“先斩后奏”的方式来提前处理一个缺失的键:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">word_counts = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> document:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        word_counts[word] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        word_counts[word] = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>第三个方法是使用 <em>get</em> ，这个方法对于缺失键的处理表现优异:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word_counts = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> document:</span><br><span class="line">    previous_count = word_counts.get(word, <span class="number">0</span>)</span><br><span class="line">    word_counts[word] = previous_count + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>内置字典就跟普通字典一样，唯一的区别就是，当你试图在字典中查找一个不存在的键时，内置字典将利用你提供的关键字自动创建一个键值对。为了使用内置字典，你需要导入 <em>collections</em> 函数库:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">word_counts = defaultdict(int)        <span class="comment"># int() 生成 0</span></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> document:</span><br><span class="line">    word_counts[word] += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>在列表、普通字典甚至自定义的函数中，默认字典也都很好用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dd_list = defaultdict(list)           <span class="comment"># list() 生成一个空列表</span></span><br><span class="line">dd_list[<span class="number">2</span>].append(<span class="number">1</span>)                  <span class="comment"># 当前 dd_list 为 &#123;2: [1]&#125;</span></span><br><span class="line">dd_dict = defaultdict(dict)           <span class="comment"># dict() 生成一个空字典</span></span><br><span class="line">dd_dict[<span class="string">"Joel"</span>][<span class="string">"City"</span>] = <span class="string">"Seattle"</span>   <span class="comment"># 当前 dd_dict 内容为 &#123; "Joel" : &#123; "City" : Seattle"&#125;&#125;</span></span><br><span class="line">dd_pair = defaultdict(<span class="keyword">lambda</span>: [<span class="number">0</span>, <span class="number">0</span>]) <span class="comment"># 创建了一个关键字对于的值为列表的字典</span></span><br><span class="line">dd_pair[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">1</span>                     <span class="comment"># 当前 dd_pair 内容为 &#123;2: [0,1]&#125;</span></span><br></pre></td></tr></table></figure>
<p>这种方法很有用，以后我们要获取字典中的某些键值结果时，就无需再检查键是否存在了。</p>
<h3 id="计数器-Counter"><a href="#计数器-Counter" class="headerlink" title="计数器 Counter"></a>计数器 Counter</h3><p>计数器可以直接将一组值转换成类似字典的对象，关键字为这组中的某个元素，对应的值为该元素出现的次数。这在创建直方图的时候会经常用到:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">c = Counter([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>]) <span class="comment"># c (差不多)为 &#123; 0 : 2, 1 : 1, 2 : 1 &#125;</span></span><br></pre></td></tr></table></figure>
<p>这样我们就有了一个很方便的统计词频的方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">word_counts = Counter(document)</span><br></pre></td></tr></table></figure>
<p>计数器还有一个很常用的方法  _most_common_，可以直接得到最高频的几个词和对应的频率:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出前 10 个最高频的词以及他们的计数值</span></span><br><span class="line"><span class="keyword">for</span> word, count <span class="keyword">in</span> word_counts.most_common(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">print</span> word, count</span><br></pre></td></tr></table></figure>
<h3 id="集合-Sets"><a href="#集合-Sets" class="headerlink" title="集合 Sets"></a>集合 Sets</h3><p>Python 中另一种数据结构是集合，集合是一组不同元素的收集。<br>可以这样创建一个集合并向其中添加元素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = set()</span><br><span class="line">s.add(<span class="number">1</span>)          <span class="comment"># s 为 &#123; 1 &#125;</span></span><br><span class="line">s.add(<span class="number">2</span>)          <span class="comment"># s 为 &#123; 1, 2 &#125;</span></span><br><span class="line">s.add(<span class="number">2</span>)          <span class="comment"># s 为 &#123; 1, 2 &#125;</span></span><br><span class="line">x = len(s)        <span class="comment"># 等于 2</span></span><br><span class="line">y = <span class="number">2</span> <span class="keyword">in</span> s        <span class="comment"># 等于 True</span></span><br><span class="line">z = <span class="number">3</span> <span class="keyword">in</span> s        <span class="comment"># 等于 False</span></span><br></pre></td></tr></table></figure>
<p>使用集合的两大理由：</p>
<p>第一，集合中的 <em>in</em> 操作非常高效。当一个数据集中的元素数量非常庞大的时候，以集合的形式来查找元素显然比列表更加合适:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stopwords_list = [<span class="string">"a"</span>,<span class="string">"an"</span>,<span class="string">"at"</span>] + hundreds_of_other_words + [<span class="string">"yet"</span>, <span class="string">"you"</span>]</span><br><span class="line"><span class="string">"zip"</span> <span class="keyword">in</span> stopwords_list               <span class="comment"># 失败，需要去检查每个元素</span></span><br><span class="line">stopwords_set = set(stopwords_list)</span><br><span class="line"><span class="string">"zip"</span> <span class="keyword">in</span> stopwords_set                <span class="comment"># 查找成功，而且速度很快</span></span><br></pre></td></tr></table></figure>
<p>第二，用集合来获取一组数据中不同的元素非常方便:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">item_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">num_items = len(item_list)            <span class="comment"># 6</span></span><br><span class="line">item_set = set(item_list)             <span class="comment"># &#123;1, 2, 3&#125;</span></span><br><span class="line">num_distinct_items = len(item_set)    <span class="comment"># 3</span></span><br><span class="line">distinct_item_list = list(item_set)   <span class="comment"># [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>不过实际上，集合的使用频率还是没有字典和列表高。</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>在绝大多数编程语言中，你都可以像这样用 <em>if</em> 来表示条件分支:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">1</span> &gt; <span class="number">2</span>:</span><br><span class="line">    message = <span class="string">"if only 1 were greater than two…"</span></span><br><span class="line"><span class="keyword">elif</span> <span class="number">1</span> &gt; <span class="number">3</span>:</span><br><span class="line">    message = <span class="string">"elif stands for 'else if'"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    message = <span class="string">"when all else fails use else (if you want to)"</span></span><br></pre></td></tr></table></figure>
<p>你也可以像这样将条件分支语句写在一行中，但这很少用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parity = <span class="string">"even"</span> <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> <span class="string">"odd"</span></span><br></pre></td></tr></table></figure>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a><em>while</em> 循环</h4><p>Python 中的 <em>while</em> 循环:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x &lt; <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">print</span> x, <span class="string">"is less than 10"</span></span><br><span class="line">    x += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a><em>for</em> 循环</h4><p>更常用的是使用 <em>for-in</em> 循环:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">print</span> x, <span class="string">"is less than 10"</span></span><br></pre></td></tr></table></figure>
<p>更复杂的逻辑表达式可以使用 <em>continue</em> 和 <em>break</em> 语句:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">continue</span>          <span class="comment"># 直接进入下一轮循环</span></span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">break</span>             <span class="comment"># 完全退出循环</span></span><br><span class="line">    <span class="keyword">print</span> x</span><br></pre></td></tr></table></figure>
<p>结果将会输出 0， 1， 2，和 4。</p>
<h3 id="真值-Truthiness"><a href="#真值-Truthiness" class="headerlink" title="真值 Truthiness"></a>真值 Truthiness</h3><p>Python 中的布尔变量 Booleans 用法和其他语言差不多，唯一的区别是首字母一定要大写:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">one_is_less_than_two = <span class="number">1</span> &lt; <span class="number">2</span>      <span class="comment"># 为 True</span></span><br><span class="line">true_equals_false = <span class="keyword">True</span> == <span class="keyword">False</span> <span class="comment"># 为 False</span></span><br></pre></td></tr></table></figure>
<p>Python 使用 <em>None</em> 来表示一个值不存在，类似其他语言中的 <em>null</em> :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="keyword">None</span></span><br><span class="line"><span class="keyword">print</span> x == <span class="keyword">None</span>        <span class="comment"># 输出 True, 不够优美</span></span><br><span class="line"><span class="keyword">print</span> x <span class="keyword">is</span> <span class="keyword">None</span>        <span class="comment"># 输出 True, 更优美</span></span><br></pre></td></tr></table></figure>
<p>Python 允许你用其他值代替布尔值，以下皆等价于“False”:</p>
<ul>
<li>False</li>
<li>None</li>
<li>[] (一个空列表)</li>
<li>{} (一个空字典)</li>
<li>“”</li>
<li>set()</li>
<li>0</li>
<li>0.0</li>
</ul>
<p>类似的也有很多“True”的等价值，这让你非常方便地判断空列表、空字符串以及空字典等等。</p>
<p>当然，如果你不能预见结果的话，可能会在使用过程中出错:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = some_function_that_returns_a_string()</span><br><span class="line"><span class="keyword">if</span> s:</span><br><span class="line">    first_char = s[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    first_char = <span class="string">""</span></span><br></pre></td></tr></table></figure>
<p>一个更简单的做法，该做法效果等同于上面的做法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">first_char = s <span class="keyword">and</span> s[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>如果第一个值为真，将返回第二个值，否则返回第一个值。</p>
<p>类似地，如果 x 可能是一个数字也可能为空，那么这样可以得到一个肯定为数字的 x :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">safe_x = x <span class="keyword">or</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>Python 中还有一个 <em>all</em> 函数，在每个元素都为“True”时函数返回“True”。<em>any</em> 函数，只要有一个元素为“True”就返回“True”。比如对于一个每一个元素都为“真”的列表，<em>all</em> 函数将返回“True”，否则将返回“False”:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">all([<span class="keyword">True</span>, <span class="number">1</span>, &#123; <span class="number">3</span> &#125;])       <span class="comment"># True</span></span><br><span class="line">all([<span class="keyword">True</span>, <span class="number">1</span>, &#123;&#125;])          <span class="comment"># False, &#123;&#125; 等价于“False”</span></span><br><span class="line">any([<span class="keyword">True</span>, <span class="number">1</span>, &#123;&#125;])          <span class="comment"># True</span></span><br><span class="line">all([])                     <span class="comment"># True, 不存在一个等价于“False”的元素</span></span><br><span class="line">any([])                     <span class="comment"># False, 不存在一个等价于“True”的元素</span></span><br></pre></td></tr></table></figure>
<p><strong>进阶阅读:</strong><br><a href="http://lulalap.com/2018/11/09/python-tutorails-advanced-level/">数据科学中常用的 Python 语法(进阶)</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Philo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lulalap.com/2018/11/07/python-tutorails-basic-level/" title="数据科学中 Python 的常用语法(基础)">http://lulalap.com/2018/11/07/python-tutorails-basic-level/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/PAT-B1002-cpp/" rel="next" title="PAT B1002 写出这个数(C++)">
                <i class="fa fa-chevron-left"></i> PAT B1002 写出这个数(C++)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/attributeError-noneType-object-has-no-attribute-find-all/" rel="prev" title="AttributeError:'NoneType' object has no attribute 'find_all'">
                AttributeError:'NoneType' object has no attribute 'find_all' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Philo" />
            
              <p class="site-author-name" itemprop="name">Philo</p>
              <p class="site-description motion-element" itemprop="description">Do Something Cool!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lulalap" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格格式"><span class="nav-number">1.</span> <span class="nav-text">空格格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行语句"><span class="nav-number">2.</span> <span class="nav-text">多行语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块-Modules"><span class="nav-number">3.</span> <span class="nav-text">模块 Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四则运算-Arithmetic"><span class="nav-number">4.</span> <span class="nav-text">四则运算 Arithmetic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-Functions"><span class="nav-number">5.</span> <span class="nav-text">函数 Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数定义"><span class="nav-number">5.1.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数使用"><span class="nav-number">5.2.</span> <span class="nav-text">函数使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数"><span class="nav-number">5.3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数传递"><span class="nav-number">5.4.</span> <span class="nav-text">函数参数传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-Strings"><span class="nav-number">6.</span> <span class="nav-text">字符串 Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理-Exception"><span class="nav-number">7.</span> <span class="nav-text">异常处理 Exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-Lists"><span class="nav-number">8.</span> <span class="nav-text">列表 Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建列表"><span class="nav-number">8.1.</span> <span class="nav-text">创建列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问列表中的值"><span class="nav-number">8.2.</span> <span class="nav-text">访问列表中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截取列表"><span class="nav-number">8.3.</span> <span class="nav-text">截取列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接列表"><span class="nav-number">8.4.</span> <span class="nav-text">拼接列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表分解"><span class="nav-number">8.5.</span> <span class="nav-text">列表分解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-Tuples"><span class="nav-number">9.</span> <span class="nav-text">元组 Tuples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元组创建"><span class="nav-number">9.1.</span> <span class="nav-text">元组创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典-Dictionaries"><span class="nav-number">10.</span> <span class="nav-text">字典 Dictionaries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典创建"><span class="nav-number">10.1.</span> <span class="nav-text">字典创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典元素查找"><span class="nav-number">10.2.</span> <span class="nav-text">字典元素查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典修改"><span class="nav-number">10.3.</span> <span class="nav-text">字典修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置字典"><span class="nav-number">10.4.</span> <span class="nav-text">内置字典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计数器-Counter"><span class="nav-number">11.</span> <span class="nav-text">计数器 Counter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-Sets"><span class="nav-number">12.</span> <span class="nav-text">集合 Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">13.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句"><span class="nav-number">14.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while-循环"><span class="nav-number">14.1.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-循环"><span class="nav-number">14.2.</span> <span class="nav-text">for 循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真值-Truthiness"><span class="nav-number">15.</span> <span class="nav-text">真值 Truthiness</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'kcREA4daVxQEUCOKu4cJtuY8-MdYXbMMI',
        appKey: 'sLY2qcycMsCn0dKDGXHUkSCn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
